## PROYECTO FINAL 

Datos : https://github.com/josefrodrim/ML-course/blob/main/data/customer_churn_temporal_dataset.csv cuyo diccionario de datos está en la ruta : https://github.com/josefrodrim/ML-course/blob/main/diccionario_datos/diccionario_datos_fuga_clientes.pdf

Objetivos:

    1. Leer  y entender el dataset de fuga de clientes. (EDA), correlación, PSI 
    2. Crear el Pipelione de Limpieza de datos.
    3. Feature Engineer (Agregar variables en base a las variables existente)
    4. Pipeline de Estandarización e imputaciòn (nulos, standarscaler,woes)
    5. Elegir el mejor modelo en base a los hiperparametros de ser el caso (Random Search, Grid Search, etc)
    6. Elegi el best model y guardarlo como artefacto (ojo ir guardando todos ñlos artefactos)
    7. Sacar la probabilidad por cliente y clasificar en ALto muy alto medio bajo y muy bajo, ver estabilidad
    8. Usar AUC o GINI o la mètrica que ustedes prefieran pèro tiene que ser defendible.
    9. XAI , shaps values una pequeña interpretacion
    10. Con los artefactos crear un notebook de inferencia.
    
